@import './components/components.scss';
@import './utils/variables';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header {
	> nav {
		> ul {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			grid-column-gap: 40px;
			background-color: black;
			font-size: 30px;
			padding: 10px 0;
			> li {
				list-style-type: none;
				> a {
					text-decoration: none;
					color: $linkColor;
					&:hover {
						color: $linkActiveColor;
						text-decoration: underline;
					}
				}
				color: $primaryColor;
			}
		}
	}
}
