@mixin myMixin($fld, $bcc, $flWrap) {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: $fld;
	background-color: $bcc;
	flex-wrap: $flWrap;
}

@mixin customInput($color, $backgroundColor, $borderColor) {
	border: 1px solid $borderColor;
	background-color: $backgroundColor;
	background-image: none;
	box-shadow: none;
	height: 39px;
	width: 100%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: $color;
	border-radius: 10px;
}
